{
  "name": "LUMINA | Roupas & Acessórios",
  "short_name": "LUMINA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3f1",
  "theme_color": "#241f20",
  "description": "LUMINA - Roupas & Acessórios | Nova identidade visual 2026",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "scope": "./",
  "prefer_related_applications": false
}
